# MyWeather

./: README.md
app/: build.gradle
app/src/androidTest/java/com/kadirkertis/myweather/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/kadirkertis/myweather/data/: MyWeatherContentProviderTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kadirkertis/myweather/: AppComponent.java  AppModule.java  HttpModule.java  MyWeatherApp.java  MyWeatherAppScope.java
app/src/main/java/com/kadirkertis/myweather/androidservices/: WeatherService.java
app/src/main/java/com/kadirkertis/myweather/data/: MyWeatherContentProvider.java  MyWeatherDbContract.java  MyWeatherDbHelper.java
app/src/main/java/com/kadirkertis/myweather/forecastrestservice/: ForecastApi.java  ForecastService.java  ForecastServiceImpl.java
app/src/main/java/com/kadirkertis/myweather/forecastrestservice/di/: ForecastServiceModule.java
app/src/main/java/com/kadirkertis/myweather/forecastrestservice/model/: CurrentConditions.java  Forecast.java
app/src/main/java/com/kadirkertis/myweather/locationservice/: MyWeatherLocationService.java  MyWeatherLocationServiceImpl.java
app/src/main/java/com/kadirkertis/myweather/mainscreen/: MainActivity.java  MainFragment.java  MainPresenter.java  MainPresenterImpl.java  MainView.java  ViewNotFoundException.java
app/src/main/java/com/kadirkertis/myweather/mainscreen/di/: MainActivityComponent.java  MainActivityModule.java  MainActivityScope.java
app/src/main/java/com/kadirkertis/myweather/repository/: WeatherRepository.java  WeatherRepositoryImpl.java
app/src/main/res/layout/: activity_main.xml  fragment_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/kadirkertis/myweather/: ExampleUnitTest.java
app/src/test/java/com/kadirkertis/myweather/mainscreen/: MainPresenterImplTest.java
gradle/wrapper/: gradle-wrapper.properties
